<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_name"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item_name"
            android:layout_weight="5"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/warning"
            android:layout_weight="1"
            android:src="@drawable/warning"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/warning_yellow"
            android:layout_weight="1"
            android:src="@drawable/warning_yellow"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Item added on:" />

        <TextView
            android:id="@+id/addDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:textSize="14dp"
            android:layout_weight="2"
            android:text="Expiry date:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/expiryDate"
            android:textSize="14dp"
            android:layout_weight="3"
            android:text="1998-01-01 00:00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>