<resources>
    <string name="app_name">Smart Fridge</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Smart Fridge Data</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="humidity">Humidity</string>
    <string name="temperature">Temperature</string>

    <string name="loading">Loading..</string>
    <string name="items"><u>Items</u></string>


</resources>