<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:textSize="18sp"
        android:id="@+id/lbl_your_name" android:text="Your name:"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DD/MM/YY"
        android:inputType="date"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/button_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/previous" />

</LinearLayout>
